{
  "name": "sibilant-loader",
  "version": "0.0.7",
  "description": "sibilant loader plugin for webpack",
  "dependencies": { "loader-utils": "0.2.x" },
  "peerDependencies": { "sibilant": "0.5.x" },
  "author": "Jacob Rothstein <hi@jbr.me>",
  "repository": {
    "type": "git",
    "url": "http://github.com/jbr/sibilant-webpack-loader.git"
  },
  "license": "MIT"
}
